<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Registration</title>
  <!--<link rel="stylesheet" href="styles/bootstrap.min.css"> -->
  <!--<link rel="stylesheet" href="styles/index.css"> -->
  <style>
    .form-register {
      width: 499px;
      background: #24303c;
      padding: 90px;
      margin: auto;
      margin-top: 10px;
      border-radius: 4px;
      font-family: 'calibri';
      color: white;
      box-shadow: 7px 13px 37px #000;
    }
    .form-register h4 {
      font-size: 22px;
      margin-bottom: 20px;
    }
    .controls {
      width: 100%;
      background: #24303c;
      padding: 10px;
      border-radius: 4px;
      margin-bottom: 16px;
      border: 1px solid #1f53c5;
      font-family: 'calibri';
      font-size: 18px;
      color: white;
    }
    .form-register p {
      height: 40px;
      text-align: center;
      font-size: 18px;
      line-height: 40px;
    }
    .form-register a {
      color: white;
      text-decoration: none;
    }

    .form-register a:hover {
      color: white;
      text-decoration: underline;
    }
    .form-register .botons {
      width: 100%;
      background: #1f53c5;
      border: none;
      padding: 12px;
      color: white;
      margin: 16px 0;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Student Registration</a>
    </nav>
  </header>
  <section class="form-register">
    <div>
      <h1 class="h1pcenter">Student registration</h1>
      <div class="controls">
        <label for="name">First Name: </label>
        <input type="text" name="name" id="name">
      </div>
      <br />

      <div class="controls">
        <label for="lastname">Last name: </label>
        <input type="text" name="Lastname" id="lastname">
      </div>
      <br />
            
      <div class="controls">
        <label for="id">Id: </label>
        <input type="text" name="id" id="id">
      </div>
      <br />
            
      <div class="controls"> 
        <label for="sex">Gender: </label>
        <select name="sex" id="sex">
          <option value="men">Men</option>
          <option value="women">Women</option>
          <option value="other">Other</option>
        </select>
      </div>
      <br />

      <div class="controls">
        <label for="average">Average: </label>
        <input type="number" name="average" id="average" placeholder="Average">
      </div>
      <br />

      <div class="controls">
        <laber for="day">Birth day: </laber>
        <input type="number" name="day" id="day">
        <br />
        <laber for="mount">Bitrh mount: </laber>
        <input type="number" name="mount" id="mount">
        <br />
        <laber for="year">Birth year: </laber>
        <input type="number" name="year" id="year">
      </div>
      <br />

      <button onclick="sendData()">Send</button>
      <button onclick="location.href='/pages/index.html'" > View data</button>

            

    </div>
  </section>
  <!-- <script src="scripts/index.js"></script> -->
</body>
</html>