Algoritmo Inventario
	Escribir " Hay Disponibles 70 Combos de hamburgesa cuantas va a desear "
	Leer ch
	Escribir " Hay Disponibles 500 Coca-Colas Cantas va a desear "
	Leer cc
	Escribir " Hay Disponibles 150 Paquetes de Papas Fritas "
	Leer pf
	
	tch <- 70 - ch
	tcc <- 500 - cc
	tpf <- 150 - pf
	
	Escribir " En el Inventario quedan " ,tch, " Combos de hamburgesa "
	
	Escribir " En el Inventario quedan " ,tcc, " Coca-Colas "
	
	Escribir " En el Inventario quedan " ,tpf, " Paquetes de Papas Fritas "
	
FinAlgoritmo
