Algoritmo Meses
	Escribir " Ingrese un mes del Año "
	Leer mes
	
	Si mes = 1 Entonces
		Escribir " El mes actual es Enero"
	SiNo
		Si mes = 2 Entonces
			Escribir " El mes actual es Febrere"
		SiNo
			Si mes = 3 Entonces
				Escribir " El mes actual es Marzo"
			SiNo
				Si mes = 4 Entonces
					Escribir " El mes acual es Abril"
				SiNo
					Si mes = 5 Entonces
						Escribir " El mes actual es Mayo"
					SiNo
						Si mes = 6 Entonces
							Escribir " El mes actual es Junio"
						SiNo
							Si mes = 7 Entonces
								Escribir " El mes actual es Julio"
							SiNo
								Si mes = 8 Entonces
									Escribir " El mes acual es Agosto"
								SiNo
									Si mes = 9 Entonces
										Escribir " El mes acual es Septiembre"
									SiNo
										Si mes = 10 Entonces
											Escribir " El mes actual es Octubre"
										SiNo
											Si mes =11 Entonces
												Escribir " El mes actual es Noviembre"
											SiNo
												Si mes = 12 Entonces
													Escribir " El mes actual es Diciembre"
												SiNo
													Si mes > 12
														Escribir " ERROR"
														
													Fin Si
												Fin Si
											Fin Si
										Fin Si
									Fin Si
								Fin Si
							Fin Si
						Fin Si
					Fin Si
				Fin Si
			Fin Si
		Fin Si
	Fin Si
FinAlgoritmo
